<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta data-react-helmet="true" name="description"
        content="Лучшие местные рестораны стали ближе к вам. С помощью аккаунта Uber вы можете заказать доставку любимых блюд прямо к своей двери."
       />
  <meta data-react-helmet="true" name="twitter:description"
        content="Лучшие местные рестораны стали ближе к вам. С помощью аккаунта Uber вы можете заказать доставку любимых блюд прямо к своей двери."/>
  <meta data-react-helmet="true" name="og:description"
        content="Лучшие местные рестораны стали ближе к вам. С помощью аккаунта Uber вы можете заказать доставку любимых блюд прямо к своей двери."/>
  <link rel="icon" type="img/ico" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/favicon-6540f9632b.ico"/>
  <title>UBER EATS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>

<div class="wrapper padding-y">
  <div class="body" id="myHeader">
    <div class="header container">
      <div class="header__logo">
        <a class="header__logo--link" href="index.html"><img src="images/icons/logo.svg" alt="Uber eats"></a>
      </div>
      <div class="header__order">
        <div class="asap">
          <select class="asap__select"
                  name="time"
                  id="time"
                  aria-label="asap__select"
          >
            <option class="asap__select--option" value="asap">asap</option>
            <option class="asap__select--option" value="">30 m</option>
            <option class="asap__select--option" value="">1 h</option>
          </select>
        </div>

        <span>to</span>

        <div class="destination">
          <div class="destination__current-location"></div>
          <form class="destination__form">
            <label for="search">
            <input
                    name="search"
                    type="text"
                    class="location"
                    id="search"
                    placeholder="ul. Bolshaya Dmitrov"
                    autocomplete="off"
            >
          </label>
            <button name="button-dest" type="submit" class="destination__form--btn"></button>
          </form>
        </div>
      </div>
      <div class="header__auth">
        <p id="user-name"></p>
        <div class="auth__sign">
          <a class="modal-show" href="#/" data-modal="#sign-in">Sign in</a>
        </div>

        <div class="auth__register">
          <a class="modal-show" href="#/" data-modal="#reg-in">Register</a>
        </div>

        <div class="auth__basket">
          <a href="#/"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="search">
    <div class="container">
      <form method="get" class="search__content" aria-label="search-form">
        <div class="search__content--icon"></div>

        <label for="search-label">
          <input
                  aria-label="search-label"
                  name="search"
                  type="search"
                  placeholder="Search for restaurant"
                  autocomplete="off"
                  id="search-label"
                  style="color: #000;"
          >
        </label>
        <button name="button-search" type="submit" class="destination__form--btn"></button>
      </form>
      <div class="search__round-way-mobile">
        <div class="asap">
          <p>When</p>
          <select
                  class="asap__select"
                  name="time"
                  aria-label="search__round-way-mobile--select"
          >
            <option class="asap__select--option" value="asap">asap</option>
            <option class="asap__select--option" value="30 minutes">30 m</option>
            <option class="asap__select--option" value="">1 hour</option>
          </select>
        </div>
        <div class="destination">
          <p>To</p>
          <div class="current-location"></div>
          <form class="current-location__form" aria-label="search-location">
            <label for="search-mobile">
              <input
                      aria-label="search-location"
                      id="search-mobile"
                      name="search"
                      type="text"
                      class="location"
                      placeholder="ul. Bolshaya Dmitrov"
              >
            </label>
            <label for="button-mobile">
              <button
                      name="button-mobile"
                      type="submit"
                      class="destination__form--btn"
                      id="button-mobile">
              </button>
            </label></form>
        </div>
      </div>
    </div>
  </div>

  <main class="catalog">
    <div class="container">
      <h1>
        Kyiv Restaurants
      </h1>

      <div class="catalog__row">
        <div class="catalog__row-block">
          <a href="#/" class="catalog__row-block--link">
            <img class="catalog__row-block--link--img" src="images/img/1.jpg" alt="MacDonalds">
            <div class="catalog__row-block--wrapper">
              <p class="restaurant-table">Макдоналдс</p>

              <div class="catalog-items">
                <div class="currency">₴</div>
                <ul>
                  <li class="catalog-items__snack">Бургеры</li>
                </ul>
              </div>

              <p class="time">25 - 35 Min</p>
            </div>
          </a>
        </div>

        <div class="catalog__row-block">
          <a href="#/" class="catalog__row-block--link">
            <img class="catalog__row-block--link--img" src="images/img/2.jpg" alt="WOKWEI">
            <div class="catalog__row-block--wrapper">
                <p class="restaurant-table">WOKWEI</p>

                <div class="catalog-items">
                  <div class="currency">₴</div>
                  <ul>
                    <li class="catalog-items__snack">Китайська</li>
                    <li class="catalog-items__snack">Азiатська</li>
                  </ul>
                </div>

                <p class="time">40 - 50 Min</p>
              </div>
            </a>
        </div>

        <div class="catalog__row-block">
          <a href="#/" class="catalog__row-block--link">
            <img class="catalog__row-block--link--img" src="images/img/3.jpg" alt="YIZHA">
            <div class="catalog__row-block--wrapper">

              <p class="restaurant-table">YIZHA</p>

              <div class="catalog-items">
                <div class="currency">₴</div>
                <div class="currency">₴</div>
                <ul>
                  <li class="catalog-items__snack">Американська</li>
                  <li class="catalog-items__snack">Бургеры</li>
                  <li class="catalog-items__snack">Вулична...</li>
                </ul>
              </div>

              <p class="time">35 - 45 Min</p>
            </div>
          </a>
        </div>

        <div class="catalog__row-block">
          <a href="#/" class="catalog__row-block--link">
            <img class="catalog__row-block--link--img" src="images/img/4.jpg" alt="Musafir">
            <div class="catalog__row-block--wrapper">
              <p class="restaurant-table">Musafir (вул. Саксаганського)</p>

              <div class="catalog-items">
                <div class="currency">₴</div>
                <div class="currency">₴</div>
                <ul>
                  <li class="catalog-items__snack">Близькосхідна</li>
                </ul>
              </div>

              <p class="time">30 - 40 Min</p>
            </div>
          </a>
        </div>

        <div class="catalog__row-block">
          <a href="#/" class="catalog__row-block--link">
            <img class="catalog__row-block--link--img" src="images/img/5.jpg" alt="WOKWEI">
            <div class="catalog__row-block--wrapper">
              <p class="restaurant-table">WOKWEI</p>

              <div class="catalog-items">
                <div class="currency">₴</div>
                <ul>
                  <li class="catalog-items__snack">Китайська</li>
                  <li class="catalog-items__snack">Азiатська</li>
                </ul>
              </div>

              <p class="time">40 - 50 Min</p>
            </div>
          </a>
        </div>

        <div class="catalog__row-block">
          <a href="#/" class="catalog__row-block--link">
            <img class="catalog__row-block--link--img" src="images/img/6.jpg" alt="Milk Bar">
            <div class="catalog__row-block--wrapper">
              <p class="restaurant-table">Milk Bar</p>

              <div class="catalog-items">
                <div class="currency">₴</div>
                <div class="currency">₴</div>
                <ul>
                  <li class="catalog-items__snack">Десерти</li>
                  <li class="catalog-items__snack">Європейська</li>
                </ul>
              </div>

              <p class="time">25 - 35 Min</p>
            </div>
          </a>
        </div>

        <div class="catalog__row-block">
          <a href="#/" class="catalog__row-block--link">
            <img class="catalog__row-block--link--img" src="images/img/7.jpg" alt="Mimosa Brooklyn Pizza">
            <div class="catalog__row-block--wrapper">
              <p class="restaurant-table">Mimosa Brooklyn Pizza</p>

              <div class="catalog-items">
                <div class="currency">₴</div>
                <div class="currency">₴</div>
                <ul>
                  <li class="catalog-items__snack">Італійська</li>
                  <li class="catalog-items__snack">Піцца</li>
                  <li class="catalog-items__snack">Американська</li>
                </ul>
              </div>

              <p class="time">15 - 25 Min</p>
            </div>
          </a>
        </div>

        <div class="catalog__row-block">
          <a href="#/" class="catalog__row-block--link">
            <img class="catalog__row-block--link--img" src="images/img/8.jpg" alt="To Be">
            <div class="catalog__row-block--wrapper">
              <p class="restaurant-table">To Be</p>

              <div class="catalog-items">
                <div class="currency">₴</div>
                <div class="currency">₴</div>
                <ul>
                  <li class="catalog-items__snack">Японська</li>
                  <li class="catalog-items__snack">Азiатська</li>
                  <li class="catalog-items__snack">Сушi</li>
                </ul>
              </div>

              <p class="time">25 - 35 Min</p>
            </div>
          </a>
        </div>

        <div class="catalog__row-block">
          <a href="#/" class="catalog__row-block--link">
            <img class="catalog__row-block--link--img" src="images/img/9.jpg" alt="Druzi">
            <div class="catalog__row-block--wrapper">
              <p class="restaurant-table">Druzi (вул. Прорiзна)</p>

              <div class="catalog-items">
                <div class="currency">₴</div>
                <div class="currency">₴</div>
                <ul>
                  <li class="catalog-items__snack">Американська</li>
                  <li class="catalog-items__snack">Сучасна європейська</li>
                </ul>
              </div>

              <p class="time">30 - 40 Min</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="logo-white">
        <a href="index.html"></a>
      </div>
      <div class="site-map">
        <div class="site-map__cell">
          <div class="site-map__cell--language">
            <select class="site-map__language--select"
                    name="lang"
                    id="lang"
                    aria-label="site-map__language--select"
            >
              <option class="site-map__language--select--option"
                      value="eng">english</option>
              <option class="site-map__language--select--option"
                      value="eng">russian</option>
              <option class="site-map__language--select--option"
                      value="eng">ukraine</option>
            </select>
          </div>
          <div class="site-map__cell--social">
            <a class="site-map__cell--social--link" href="index.html"><span class="hashtag">#</span>UberEats</a>
            <div class="site-map__cell--social--links">
              <a href="https://www.facebook.com/UberEats/" class="social--links--facebook" aria-hidden="true"></a>
              <a href="https://www.twitter.com/ubereats" class="social--links--twitter" aria-hidden="true"></a>
              <a href="https://www.instagram.com/ubereats/" class="social--links--instagram" aria-hidden="true"></a>
            </div>
          </div>
        </div>
        <div class="site-map__cell">
          <ul class="site-map__cell--wrap">
            <li><a class="site-map__cell-link" href="https://about.ubereats.com">About UberEats</a></li>
            <li><a class="site-map__cell-link" href="https://uber.com/drive/delivery/">Become a Delivery Partner</a></li>
            <li><a class="site-map__cell-link" href="https://about.ubereats.com/restaurants">Become a Restaurant Partner</a></li>
          </ul>
        </div>

        <div class="site-map__cell">
          <ul class="site-map__cell--wrap">
            <li><a class="site-map__cell-link" href="https://about.ubereats.com/cities/">See all cities</a></li>
            <li><a class="site-map__cell-link" href="https://help.uber.com/h/a3e4363b-761f-4acd-a555-1eff290f5ee6">Pricing</a></li>
            <li><a class="site-map__cell-link" href="https://help.uber.com/eaters">Help</a></li>
            <li><a class="site-map__cell-link" href="https://about.ubereats.com/faq">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="store">
        <div class="store__appStore">
          <a class="store__appStore--link" href="https://www.apple.com/ios/app-store/" aria-hidden="true"></a>
        </div>
        <div class="store__googlePlay">
          <a class="store__googlePlay--link" href="https://store.google.com/countrypicker" aria-hidden="true"></a>
        </div>
      </div>
      <div class="privacy">
        <a class="privacy__rights">
          © 2019 Uber Technologies Inc
        </a>
        <a href="https://privacy.uber.com/policy/" class="privacy__link">
          Privacy
        </a>
        <a href="https://www.uber.com/legal/terms" class="privacy__terms">
          Terms
        </a>
      </div>
    </div>
  </footer>
</div>

<!--

Btn top

-->

<button onclick="topFunction()" id="btn-top" title="Go to top" name="button-top">
  <img class="btnImg animated" src="images/icons/arrowTop.png" alt="button-to-top">
</button>

<!--

Onload window

-->
<div class="bgPage">
  <div class="bgPage__wrap">
    <div class="bgPage__logo animated delay-3s"></div>
    <div class="h1-wrap animated delay-2s fadeOutUp">
      <h1 class="animated fadeInRightBig">Быстрая доставка</h1>
      <h1 class="green animated fadeInLeftBig">из любимых ресторанов</h1>
    </div>
  </div>
</div>
<!--

Modal window

-->
<div class="modal-wrap hide" id="reg-in">
</div>
<div class="modal-wrap hide" id="sign-in">
</div>
<div class="modal hide animated tada">
  <button name="button-close" class="modal-close">Close</button>
  <form method="post" id="form">
    <label for="name">
      <input
              name="name"
              type="text"
              placeholder="Ваше имя"
              id="name"
              minlength="3"
      >
    </label>
    <label for="email">
      <input
              name="email"
              type="email"
              placeholder="Ваш email"
              id="email"
              aria-required="true"
      >
    </label>
    <button
            name="button-sub"
            type="submit"
            id="submitBtn"
            class="submit"
    >Зарегистрироваться</button>
  </form>
</div>

<script src="main.js"></script>
</body>
</html>
